# ==================================================================================
#       Copyright (c) 2020 AT&T Intellectual Property.
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#          http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
# ==================================================================================

apiVersion: apps/v1
kind: Deployment
metadata:
  name: e2sim
  namespace: ricplt
spec:
  selector:
    matchLabels:
      app: e2simulator
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: e2simulator
        chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
        release: {{ .Release.Name }}
        heritage: {{ .Release.Service }}
    spec:
      containers:
        - name: e2sim
          image: e2simul:0.0.2
          imagePullPolicy: IfNotPresent
          restartPolicy: Never

