---
project: 'sim/e2-interface'
project_creation_date: '2019-08-08'
project_category: ''
lifecycle_state: 'Incubation'
project_lead: &oran_sim_e2-interface_ptl
    name: 'Alex Stancu'
    email: 'alexandru.stancu@highstreet-technologies.com'
    id: 'alex.stancu'
    company: 'highstreet technologies GmbH'
    timezone: 'Europe/Bucharest'
primary_contact: *oran_sim_e2-interface_ptl
issue_tracking:
    type: 'jira'
    url: 'https://jira.o-ran-sc.org/projects/SIM'
    key: 'SIM'
mailing_list:
    type: 'groups.io'
    url: 'https://lists.o-ran-sc.org/g/main'
    tag: '<[sim]>'
realtime_discussion:
    type: 'irc'
    server: 'freenode.net'
    channel: '#o-ran-sc'
meetings:
    - type: 'zoom'
      agenda: ''
      url: ''
      server: 'n/a'
      channel: 'n/a'
      repeats: 'weekly'
      time: ''
repositories:
    - 'sim/e2-interface'
committers:
    - <<: *oran_sim_e2-interface_ptl
    - name: 'Michael Duerre'
      email: 'michael.duerre@highstreet-technologies.com'
      company: 'highstreet technologies GmbH'
      id: 'metaljackL'
      timezone: 'Germany/Berlin'
    - name: 'Harry Tran'
      email: 'tuyen@research.att.com'
      company: 'AT&T'
      id: 'harrytran'
      timezone: 'America/New York (GMT -5)'
    - name: 'Bharath Balasubramanian'
      email: 'bharathb@research.att.com'
      company: 'AT&T'
      id: 'bharathb'
      timezone: 'America/New York (GMT -5)'
    - name: 'Ron Shacham'
      email: 'rshacham@research.att.com'
      company: 'AT&T'
      id: 'rshacham'
      timezone: 'America/New York (GMT -5)'
tsc:
    approval: 'https://lists.o-ran-sc.org/g/toc/message/102'
